<mxfile host="Electron" modified="2024-05-07T10:10:41.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wUvS-dZOQY1QXAUxcbaq" version="22.1.15" type="device">
  <diagram name="소셜 로그인" id="TN2zka1AHVP8bNWXJFpp">
    <mxGraphModel dx="712" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-JsQwMK9fbziDK56vjGl-24" value="headers:{Authorization:access_token}&lt;br&gt;보낸다." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="250" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-7" value="그럼 어디로 데이터를 받을 거야?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-2" value="네이버 로그인" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EurJB_6bfeaoLnoIll2f-1" target="-JsQwMK9fbziDK56vjGl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EurJB_6bfeaoLnoIll2f-1" value="네이버에서 지정한 주소로 redirect" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JsQwMK9fbziDK56vjGl-1" target="EurJB_6bfeaoLnoIll2f-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-1" value="쇼핑몰" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JsQwMK9fbziDK56vjGl-3" target="-JsQwMK9fbziDK56vjGl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-3" value="네이버" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-6" value="어디서 보내는 주소인지 알아야 한다." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-8" value="받을 주소" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-JsQwMK9fbziDK56vjGl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-10" value="사용자가 승인한 정보" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-JsQwMK9fbziDK56vjGl-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-14" value="해당 code정보를 가지고, 토큰 발급을 받으러 네이버에 다시 정보를 보낸다." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JsQwMK9fbziDK56vjGl-16" target="-JsQwMK9fbziDK56vjGl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-16" value="네이버" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-17" value="client_id&lt;br&gt;client_secret&lt;br&gt;redirect_uri&lt;br&gt;code&lt;br&gt;state" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-JsQwMK9fbziDK56vjGl-18" target="-JsQwMK9fbziDK56vjGl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-18" value="리다이렉트 주소" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-20" value="access_token&lt;br&gt;refresh_token&lt;br&gt;token_type&lt;br&gt;expires_in" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-21" value="리다이렉트 주소" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JsQwMK9fbziDK56vjGl-23" value="액세스 토큰정보를" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
