{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -121,
    "scrollLeft": -65,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "bZqrzXotnm5na6TBzQso9",
      "-7rv4jssf_8LVFSAai-kB"
    ],
    "relationshipIds": [
      "nmF5Snw_iAcgvUxpHCrmA"
    ],
    "indexIds": [],
    "memoIds": [
      "E1lhqt6X-y4oXcJqT9RJM"
    ]
  },
  "collections": {
    "tableEntities": {
      "bZqrzXotnm5na6TBzQso9": {
        "id": "bZqrzXotnm5na6TBzQso9",
        "name": "",
        "comment": "",
        "columnIds": [
          "eeCGJqgqQzEHnNTLYaTqv",
          "nerCG9Y42Mqkb0sU67PFP",
          "4_V74UqTl3zv2G37-j4GP"
        ],
        "seqColumnIds": [
          "3u5z1HSVRsoS6669Xh2mk",
          "eeCGJqgqQzEHnNTLYaTqv",
          "nerCG9Y42Mqkb0sU67PFP",
          "4_V74UqTl3zv2G37-j4GP"
        ],
        "ui": {
          "x": 675,
          "y": 389,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712842340046,
          "createAt": 1712841498521
        }
      },
      "-7rv4jssf_8LVFSAai-kB": {
        "id": "-7rv4jssf_8LVFSAai-kB",
        "name": "",
        "comment": "",
        "columnIds": [
          "EVRSsMXqRskMdabBpB_xs"
        ],
        "seqColumnIds": [
          "EVRSsMXqRskMdabBpB_xs"
        ],
        "ui": {
          "x": 110,
          "y": 411,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712842340046,
          "createAt": 1712841788112
        }
      }
    },
    "tableColumnEntities": {
      "3u5z1HSVRsoS6669Xh2mk": {
        "id": "3u5z1HSVRsoS6669Xh2mk",
        "tableId": "bZqrzXotnm5na6TBzQso9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712841725953,
          "createAt": 1712841725953
        }
      },
      "eeCGJqgqQzEHnNTLYaTqv": {
        "id": "eeCGJqgqQzEHnNTLYaTqv",
        "tableId": "bZqrzXotnm5na6TBzQso9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712842340046,
          "createAt": 1712841776498
        }
      },
      "nerCG9Y42Mqkb0sU67PFP": {
        "id": "nerCG9Y42Mqkb0sU67PFP",
        "tableId": "bZqrzXotnm5na6TBzQso9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712842340046,
          "createAt": 1712841779393
        }
      },
      "EVRSsMXqRskMdabBpB_xs": {
        "id": "EVRSsMXqRskMdabBpB_xs",
        "tableId": "-7rv4jssf_8LVFSAai-kB",
        "name": "",
        "comment": "",
        "dataType": "asdfasfd",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712842343336,
          "createAt": 1712841823124
        }
      },
      "4_V74UqTl3zv2G37-j4GP": {
        "id": "4_V74UqTl3zv2G37-j4GP",
        "tableId": "bZqrzXotnm5na6TBzQso9",
        "name": "",
        "comment": "",
        "dataType": "asdfasfd",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712842343336,
          "createAt": 1712841824710
        }
      }
    },
    "relationshipEntities": {
      "dbizHRh5ROkhSOGbgTfoz": {
        "id": "dbizHRh5ROkhSOGbgTfoz",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bZqrzXotnm5na6TBzQso9",
          "columnIds": [
            "eeCGJqgqQzEHnNTLYaTqv"
          ],
          "x": 1077,
          "y": 265,
          "direction": 4
        },
        "end": {
          "tableId": "bZqrzXotnm5na6TBzQso9",
          "columnIds": [
            "nerCG9Y42Mqkb0sU67PFP"
          ],
          "x": 1097,
          "y": 285,
          "direction": 2
        },
        "meta": {
          "updateAt": 1712841779394,
          "createAt": 1712841779394
        }
      },
      "nmF5Snw_iAcgvUxpHCrmA": {
        "id": "nmF5Snw_iAcgvUxpHCrmA",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-7rv4jssf_8LVFSAai-kB",
          "columnIds": [
            "EVRSsMXqRskMdabBpB_xs"
          ],
          "x": 475,
          "y": 451,
          "direction": 2
        },
        "end": {
          "tableId": "bZqrzXotnm5na6TBzQso9",
          "columnIds": [
            "4_V74UqTl3zv2G37-j4GP"
          ],
          "x": 675,
          "y": 453,
          "direction": 1
        },
        "meta": {
          "updateAt": 1712841824710,
          "createAt": 1712841824710
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "E1lhqt6X-y4oXcJqT9RJM": {
        "id": "E1lhqt6X-y4oXcJqT9RJM",
        "value": "sdfdsf",
        "ui": {
          "x": 715,
          "y": 147,
          "zIndex": 12,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1712841810698,
          "createAt": 1712841767097
        }
      }
    }
  },
  "lww": {
    "bZqrzXotnm5na6TBzQso9": [
      "tableEntities",
      1712841498519,
      -1,
      {}
    ],
    "3u5z1HSVRsoS6669Xh2mk": [
      "tableColumnEntities",
      1712841725952,
      1712841727925,
      {}
    ],
    "E1lhqt6X-y4oXcJqT9RJM": [
      "memoEntities",
      1712841767096,
      -1,
      {
        "value": 1712841768607
      }
    ],
    "eeCGJqgqQzEHnNTLYaTqv": [
      "tableColumnEntities",
      1712841776497,
      -1,
      {
        "options(primaryKey)": 1712841776497,
        "name": 1712841787071,
        "dataType": 1712841787071,
        "options(notNull)": 1712841787071,
        "default": 1712841787071,
        "comment": 1712841787071
      }
    ],
    "nerCG9Y42Mqkb0sU67PFP": [
      "tableColumnEntities",
      1712841779391,
      -1,
      {
        "options(notNull)": 1712841779391,
        "name": 1712841779391,
        "dataType": 1712841779391,
        "default": 1712841779391,
        "comment": 1712841779391
      }
    ],
    "dbizHRh5ROkhSOGbgTfoz": [
      "relationshipEntities",
      1712841779391,
      1712841802921,
      {}
    ],
    "-7rv4jssf_8LVFSAai-kB": [
      "tableEntities",
      1712841788112,
      -1,
      {}
    ],
    "EVRSsMXqRskMdabBpB_xs": [
      "tableColumnEntities",
      1712841823123,
      -1,
      {
        "options(primaryKey)": 1712841823123,
        "dataType": 1712842343335
      }
    ],
    "4_V74UqTl3zv2G37-j4GP": [
      "tableColumnEntities",
      1712841824709,
      -1,
      {
        "options(notNull)": 1712841824709,
        "name": 1712841824709,
        "dataType": 1712842343335,
        "default": 1712841824709,
        "comment": 1712841824709
      }
    ],
    "nmF5Snw_iAcgvUxpHCrmA": [
      "relationshipEntities",
      1712841824709,
      -1,
      {}
    ]
  }
}